KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=somepass
KEYCLOAK_DATABASE_NAME=appsso

BACKEND_DATABASE_NAME=appdb

DB_ROOT_PASSWORD=somepass
DB_USER=dbuser
DB_USER_PASSWORD=somepass
DB_HOST_NAME=postgres
DB_PORT=5432

PGADMIN_HOST_NAME=pma.host
PGADMIN_DEFAULT_EMAIL=user@user.com
PGADMIN_DEFAULT_PASSWORD=somepass

MINICA_HOST_NAME=minica.host
MAILHOG_HOST_NAME=mh.host

TRAEFIK_HOST_NAME=proxy.host
BACKEND_HOST_NAME=api.host
FRONTEND_HOST_NAME=app.host
KEYCLOAK_HOST_NAME=sso.host
APISIX_HOST_NAME=io.host
APISIX_ADMIN_HOST_NAME=apigwadmin.host
